VIEW "WSBLOGSVIEW3"
	("URL",
	"TITLE",
	"TYPE",
	"ACTUALTAGS",
	"UPDATED",
	"CREATED",
	"LANGUAGE",
	"ANSWERCOUNT",
	"FOLLOWERSCOUNT",
	"LIKECOUNT",
	"VOTECOUNT",
	"COMMENTCOUNT",
	"AUTHOR_DISPLAYNAME",
	"AUTHOR_USERNAME",
	"COLLECTIONFLAG",
	"SCOPEOFKEYWORD",
	"KEYWORDS",
	"NUMBEROFKEYWORDMATCHED",
	"DESCRIPTION",
	"WS_TRANSACTION_ID" )
	as select "URL",
	"TITLE",
	"TYPE",
	"ACTUALTAGS",
	"UPDATED",
	"CREATED",
	"LANGUAGE",
	"ANSWERCOUNT",
	"FOLLOWERSCOUNT",
	"LIKECOUNT",
	"VOTECOUNT",
	"COMMENTCOUNT",
	"AUTHOR_DISPLAYNAME",
	"AUTHOR_USERNAME",
	"COLLECTIONFLAG",
	"SCOPEOFKEYWORD",
	"KEYWORDS",
	"NUMBEROFKEYWORDMATCHED",
	"DESCRIPTION",
	"WS_TRANSACTION_ID"
    from "WSBLOGS"